#
# Common widget dts
#
# A generic dts widget. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.dts.N.attribute_name"
#
# Usage: this component can be used by instantiating it in the parent object. i.e.
#
# 	Object.Widget.dts."N" {
# 		index		1
# 		type		"effect"
#	}
#
# Where N is the unique instance number for the smart_amp object within the same alsaconf node.

# set the default the DTS_UUID to be that of the test smart amp module.
# The top-level machine topology must override this definition to use a different module
Define {
	DTS_UUID	"4f:c3:5f:d9:0f:37:c7:4a:bc:86:bf:dc:5b:e2:41:e6"
}

Class.Widget."dts" {
	#
	# Pipeline ID for the DTS widget object
	#
	DefineAttribute."index" {
        type "integer"
    }

    #
    # Unique instance for DTS widget
    #
    DefineAttribute."instance" {
        type "integer"
    }    

	#include common component definition
	<include/components/widget-common.conf>

	#
	# DTS widget UUID
	#
	DefineAttribute."uuid" {
		type	"string"
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	Object.Control.bytes."1" {
		!access  [
			tlv_read
            tlv_write
			tlv_callback
		]
		Object.Base.extops.1 {
			name	"extctl"
			get 258
			put 258
		}
		max 8192
		Object.Base.data.1 {
			IncludeByKey.DTS_UUID {
				# DTS init data for the test DTS module
				"4f:c3:5f:d9:0f:37:c7:4a:bc:86:bf:dc:5b:e2:41:e6"	{
                    bytes "0x53, 0x4f, 0x46, 0x34, 0x02, 0x00, 0x00, 0x00,
                    0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
                    0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
                    0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff"
                    
#                    bytes "0x53, 0x4f, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00,
#                    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x03,
#                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00"
				}
			}
		}
	}

	# Attribute categories
	attributes {
		#
		# The DTS widget name would be constructed using the index and instance attributes.
		#
		!constructor [
			"index"
			"instance"
		]

		#
		# mandatory attributes that must be provided when the class is instantiated
		#
		!mandatory [
			"no_pm"
			"uuid"
			"num_input_audio_formats"
			"num_output_audio_formats"
		]

		#
		# immutable attributes cannot be modified in the object instance
		#
		!immutable [
			"type"
		]

		#
		# deprecated attributes should not be added in the object instance
		#
		!deprecated [
			"preload_count"
		]

		#
		# DTS widget objects instantiated within the same alsaconf node must have unique
		# instance attribute
		#
		unique	"instance"
	}

	# Default attribute values for smart_amp widget

	# UUID can be overridden in the top-level topology file
	uuid			$DTS_UUID
	type			"effect"
	no_pm 			"true"
	core_id			0
	num_input_pins		1
	num_output_pins		1
}
